/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2011 11:00:46 AM America/New_York */
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-weight: 400;
	font-size: 15px;
	color: #776b5d;
	overflow-y: scroll;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	width: 100%;
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #7a6044;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding: 0px 0px 25px 0px;
}
.container > header h1 span:first-child{
	color: #ae8962;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.container > header h1 span:last-child{
	font-size: 18px;
	line-height: 20px;
	padding-top: 5px;
	font-style: italic;
	display: block;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
}
#message{
	display: none;
	background-color: #d80a00;
	color: #fff;
	padding: 2px 5px;
	border-radius: 5px;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
}
/* Header Style */
.codrops-top{
	font-family: 'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.codrops-top a:hover{
	color: #fff;
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: none;
	display: inline;
}
p.codrops-demos{
	text-align:center;
	display: block;
}
p.codrops-demos a{
    display: inline-block;
	border: 1px solid rgba(85,66,45,0.8);
	padding: 4px 10px 3px;
	font-size: 13px;
	line-height: 18px;
	margin: 0px 3px;
	font-weight: 800;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.9);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ae8962;
	background: -moz-linear-gradient(top, #ae8962 0%, #7a6044 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ae8962), color-stop(100%,#7a6044));
	background: -webkit-linear-gradient(top, #ae8962 0%,#7a6044 100%);
	background: -o-linear-gradient(top, #ae8962 0%,#7a6044 100%);
	background: -ms-linear-gradient(top, #ae8962 0%,#7a6044 100%);
	background: linear-gradient(top, #ae8962 0%,#7a6044 100%);
}
p.codrops-demos a:hover{
	background: #866849;
}
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
	color: #463523;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	background: #ae8962;
	background: -moz-linear-gradient(top, #ae8962 0%, #7a6044 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ae8962), color-stop(100%,#7a6044));
	background: -webkit-linear-gradient(top, #ae8962 0%,#7a6044 100%);
	background: -o-linear-gradient(top, #ae8962 0%,#7a6044 100%);
	background: -ms-linear-gradient(top, #ae8962 0%,#7a6044 100%);
	background: linear-gradient(top, #ae8962 0%,#7a6044 100%);
}
/* Some common styles for the transition effect */
.te-container{
	/*width: 329px;
	margin: 0px auto 40px auto;*/
}
.te-controls{
	height: 40px;
	position: relative;
}
.te-container select, a.te-next{
	display: inline-block;
	border: 1px solid #999;
	padding: 5px 20px 5px 5px;
	font-size: 15px;
	color: #444;
	line-height: 18px;
	background: white;
	cursor: pointer;
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: url(../images/arrow.png) no-repeat 95% 50%, -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	-webkit-appearance: none;
	-moz-appearance: none;
	text-overflow: ellipsis;
	-webkit-box-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	-moz-box-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	box-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	float: left;
}
.te-container select:hover, a.te-next:hover{
	color: #000;
}
.te-container select:active{
	background: #e5e5e5;
	background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff));
	background: url(../images/arrow.png) no-repeat 95% 50%, -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
	background: -o-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
	background: -ms-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
	background: linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
}
 a.te-next{
	float: right;
	margin-top: 5px;
	padding: 5px 10px;
	font-weight: bold;
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
}
a.te-next:active{
	background: #e5e5e5;
	background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
	background: -o-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
	background: -ms-linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
	background: linear-gradient(top, #e5e5e5 0%,#ffffff 100%);
}
.te-container select:focus{
	outline: none;
}
.te-shadow{
	position: absolute;
	top: 30px;
	left: 50%;
	width: 373px;
	height: 470px;
	margin-left: -186px;
	background: transparent url(../images/shadow.png) no-repeat center bottom;
}
.te-wrapper{
	position: relative;
	width: 329px;
	height: 425px;
}