canvas {
	/*display: block;*/
	position: absolute;
	touch-action: none;
    object-fit: cover;
    width: 300;
    height: 600px !important;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%) scale(1.2); */
    cursor: inherit;
}

.scene-nav {
	font-size: 1.15em;
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	background: none;
	border: 0;
	right: 0;
	padding: 1.5em;
	color: var(--color-nav);
}

.scene-nav:focus {
	outline: none;
}

.scene-nav--prev {
	left: 0;
}

.slide-wrapper {
	display: none;
}

.icon--arrow-nav-next {
	transform: rotate(-180deg);
}