<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Magical Kenya</title>
		<meta name="description" content="" />
		<meta name="keywords" content="web development, canvas, distortion, liquid, effect, slideshow, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- <link rel="stylesheet" type="text/css" href="pater/pater.css" /> -->
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-1 loading">
		<main class="site-wrapper">
			<div class="content content--fixed">
			</div>
			<div class="content">
				<div class="slide-wrapper">
					<!-- <div class="slide-item">
						<img src="img/1.jpg" class="slide-item__image">
					</div> -->
					<div class="slide-item">
						<img src="img/2.jpg" class="slide-item__image">
					</div>
					<!-- <div class="slide-item">
						<img src="img/5.jpg" class="slide-item__image">
					</div> -->					
				</div>
			</div>
		</main>
		<script src="js/demo.js"></script>
		<script src="js/pixi.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script>
			imagesLoaded(document.body, () => document.body.classList.remove('loading'));

			var spriteImages 	= document.querySelectorAll( '.slide-item__image' );
			var spriteImagesSrc = [];

			for ( var i = 0; i < spriteImages.length; i++ ) {
				var img = spriteImages[i];
				spriteImagesSrc.push( img.getAttribute('src' ) );
			}

			var initCanvasSlideshow = new CanvasSlideshow({
				sprites: spriteImagesSrc,
				displacementImage: 'img/dmaps/2048x2048/clouds.jpg',
				autoPlay: true,
				autoPlaySpeed: [1, 1],
				displaceScale: [200, 70]
			});
		</script>
	</body>
</html>
