<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
   <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.70748.js"></script>
    </head>
    <body>
        <div class="container">
			<div class="te-container">

				<div id="te-wrapper" class="te-wrapper">
					<div class="te-images">
						<img src="images/1.png"/>
						<img src="images/2.png"/>
						<img src="images/3.png"/>
						<img src="images/4.png"/>
					</div>
					<div class="te-cover">
						<img src="images/1.png"/>
					</div>
					<div class="te-transition">
						<div class="te-card te-flip1">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
						<div class="te-card te-flip2">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
						<div class="te-card te-flip3">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
						<div class="te-card te-flip4">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
						<div class="te-card te-flip5">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
						<div class="te-card te-flip6">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
						<div class="te-card te-flip7">
							<div class="te-front"></div>
							<div class="te-back"></div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.transitions.js"></script>
		
		<script type="text/javascript" src="js/demo.js"></script>
    </body>
</html>