body {
  margin: 0;
  /*height: 356px;
  width: 634px;*/
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 600px;
  width: 160px;
  background-image: url("nivea.jpg");
  background-size: cover;
}

.background .water {
  position: absolute;
  background-image: url("bottle-map.png");
  background-size: cover;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  filter: url("#turbulence");
}

#cta {
  position: absolute;
  top: 507px;
  left: 22px;
  animation:move 4s infinite; /* Change this to alternate to stop the loop. */
  -ms-animation:move 4s infinite;
  -webkit-animation:move 4s infinite;
  -0-animation:move 4s infinite;
  -moz-animation:move 4s   infinite;
  -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes move {
  0% {
    transform: scale(1.0);
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari and Chrome */
    -o-transform: scale(1.0); /* Opera */
    -moz-transform: scale(1.0); /* Firefox */
  }
  25%/*75%*/ {
    transform: scale(1.2);
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari and Chrome */
    -o-transform: scale(1.2); /* Opera */
    -moz-transform: scale(1.2); /* Firefox */
  }
  50%/*75%*/ {
    transform: scale(1.0);
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari and Chrome */
    -o-transform: scale(1.0); /* Opera */
    -moz-transform: scale(1.0); /* Firefox */
  }
  75%/*75%*/ {
    transform: scale(1.2);
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari and Chrome */
    -o-transform: scale(1.2); /* Opera */
    -moz-transform: scale(1.2); /* Firefox */
  }
   100% {
    transform: scale(1.0);
    -ms-transform: scale(1.0); /* IE 9 */
    -webkit-transform: scale(1.0); /* Safari and Chrome */
    -o-transform: scale(1.0); /* Opera */
    -moz-transform: scale(1.0); /* Firefox */
  }
   
  
}
