<!DOCTYPE html>
<html>
<head>
	<title>Hover Parallax</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="cards">
	  
	  <div class="card card__one">
	    <div class="card__bg"></div>
	    <img class="card__img" src="images/background.jpg" />
	    <!-- <img class="card__img" src="images/assets.png" /> -->
	    <div class="card__text">
	    	<!-- <img src="images/cop.png"/> -->
	    </div>
	  </div>


	<script type="text/javascript" src="index.js"></script>
</body>
</html>