@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
html, body {
  height: 100%;
}

body {
  align-items: center;
  /*background: #642B73;
  background: linear-gradient(to bottom, #C6426E, #642B73);*/
  /*display: flex;*/
  font-family: 'Open Sans', sans;
  /*justify-content: center;*/
  overflow: hidden;
  -webkit-perspective: 1800px;
          perspective: 1800px;
  /*text-align: center;*/
  margin: 0 20px;
}

h1 {
  color: #3e3e42;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 30px;
  -webkit-transform: translateZ(35px);
          transform: translateZ(35px);
}

h3 {
  color: #eb285d;
  font-size: 16px;
  margin-bottom: 6px;
  -webkit-transform: translateZ(25px);
          transform: translateZ(25px);
}

.cards {
  /*margin: 10px;*/
  background: #fff;
  border-radius: 15px;
  /*box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);*/
  display: inline-block;
  /*padding: 30px 35px;*/
  -webkit-perspective: 1800px;
          perspective: 1800px;
  text-align: left;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(11deg) rotateY(16.5deg);
          transform: rotateX(11deg) rotateY(16.5deg);
  /*min-width: 300px;*/

  animation: cardAnimation linear 5s infinite;

}

.card {
    margin-top: 10px;
    margin-left: -2px;
    border-radius: 15px;
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.6);
    display: inline-block;
    width: 275px;
    height: 222px;
    overflow: hidden;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translatez(35px);
    transform: translatez(35px);
    transition: -webkit-transform 200ms ease-out;
    transition: transform 200ms ease-out;
    transition: transform 200ms ease-out, -webkit-transform 200ms ease-out;
    text-align: center;
}


.card__img {
  position: relative;
  height: 100%;
}

.card__bg {
  bottom: -10px;
  left: -10px;
  position: absolute;
  right: -10px;
  top: -10px;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: translateZ(-50px);
          transform: translateZ(-50px);
  z-index: 1;
  -webkit-transform:translate3d(0,0,0);
}

.card__one .card__img {
  top: 0px;
  right: 1px;
  height: 100%;
  animation: imageAnimation linear 5s infinite;
}
.card__one .card__bg {
  background: url("images/foreground.png") center/cover no-repeat;
  animation: backgroundAnimation linear 5s infinite;
}


.card__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column;
  /*height: 70px;*/
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}

.notice {
  background: gold;
  border-top-left-radius: 6px;
  bottom: 0;
  font-family: monospace;
  font-size: 14px;
  padding: 8px 10px;
  position: absolute;
  right: -20px;
}


@keyframes cardAnimation
{
  0%{transform: rotateX(-20deg) rotateY(-8deg)}
  25%{transform: rotateX(-20deg) rotateY(12deg)}
  50%{transform: rotateX(4deg) rotateY(12deg)}
  75% {transform: rotateX(4deg) rotateY(-8deg)}
  100%{transform: rotateX(-20deg) rotateY(-8deg)}
}

@keyframes imageAnimation
{
  0%{transform: translateX(8px) translateY(-20px)}
  25%{transform: translateX(-12px) translateY(-20px)}
  50%{transform: translateX(-12px) translateY(4px)}
  75% {transform: translateX(8px) translateY(4px)}
  100%{transform: translateX(8px) translateY(-20px)}
}

@keyframes backgroundAnimation
{
  0%{background-position: -3.6px, 9px;}
  25%{background-position: 5.4px, 9px;}
  50%{background-position: 5.4px, -1.8px;}
  75% {background-position: -3.6px, -1.8px;}
  100%{background-position: -3.6px, 9px;}
}

